<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Upload</title>
<link rel="StyleSheet" href="estilos.css" type="text/css">
</head>
<body>
<form method="post" action="pagina1.php" id="formulario1" enctype="multipart/form-data">
<fieldset id="recuformulario">
<legend>Upload de una imagen al servidor.</legend>
<p><label for="imagen">Seleccione la imagen:</label>
<input type="file" name="imagen" id="imagen"></p>
<p><input type="submit" value="Confirmar" id="confirmar"></p>
</fieldset>
</form>
</body>
</html>